<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.norcode.bukkit.flytime</groupId>
    <artifactId>FlyTime</artifactId>
    <version>0.1.7</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.authors>metalhedd</project.authors>
        <project.main>com.norcode.bukkit.flytime.FlyTimePlugin</project.main>
        <project.softdepends>[JSONAPI, GriefPrevention, Towny]</project.softdepends>
        <project.description>Flying</project.description>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bukkit-releases-repo</id>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5.2-R0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alecgorge.minecraft.jsonapi</groupId>
            <artifactId>JSONAPI</artifactId>
            <version>4.3.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/JSONAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit</groupId>
            <scope>system</scope>
            <artifactId>Towny</artifactId>
            <version>0.83.0.0</version>
            <systemPath>${basedir}/lib/Towny.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <scope>system</scope>
            <artifactId>GriefPrevention</artifactId>
            <version>7.7</version>
            <systemPath>${basedir}/lib/GriefPrevention.jar</systemPath>
        </dependency>

    </dependencies>

</project>